{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-Command", "cd backend; .venv/Scripts/python.exe -m uvicorn app.main:app --port 8000 --reload --reload-dir app"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
